<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flutter Recipe App with Laravel</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="#">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Dizital</span><span class="text-bold">Trends</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
            
                
               
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="prerequisite-section" class="doc-section">
                                <h2 class="section-title">Required</h2>
                                <div class="section-block">
                                     <p>You must have a domain with hosting to host the laravel CMS.You can purchase hosting and domain from anyone of the multiple platform.<br>
									<h3 id="496677"><a href="https://bigrock-in.sjv.io/c/2213572/496677/5632">Flat 28% Off On Web Hosting  on BigRock</a></h3><br>
									<ul>
									   <li><a href="https://www.bluehost.com/track/pkbhai/domain">BlueHost</a></li>
									   <li><a href="https://www.hostinger.com/">Hostinger</a></li>
									   <li><a href="https://www.hostgator.com/">HostGator</a></li>
									   <li><a href="https://godaddy.com">GoDaddy</a></li>
									   <li><a href="https://www.hostwinds.com/">Hostwinds </a></li>
									</ul>Or You can purchase from anywhere.
                                    </p>
                                </div>
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Admin Panel Setup</h2>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">PHP Laravel Admin Panel</h3>
									<p>Laravel is a free, open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller architectural pattern and based on Symfony.
                                    </p>
                                    
                            </section><!--//doc-section-->
                            
                            <section id="code-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div class="section-block">
                                    <p>
									You should find the folder named <br>

									<code style="background-color:gray;">/Codecanyon-flutter-news-time</code><br>
									extract and copy it to your main folder of your domain directory<br>

									Now create a database and save the <b>username</b>, <b>password</b> and <b>database</b> name.<br>

									Now go to your <b>phpmyadmin</b> find your <b>database name</b> and import the <b>sql</b> file<br>

									Open <br>
									<code style="background-color:gray;">/Codecanyon-flutter-news-time/.env</code>
									 file <br>and edit this line:<br><br>

									<code style="background-color:gray;">APP_URL="localhost/"</code><br>
									with your url.<br><br>
									and change the databse name, username & password<br>
									<code style="background-color:blue;">DB_DATABASE=news_db<br>
											DB_USERNAME=root<br>
											DB_PASSWORD=</code>
                                    </p>
                                    
                                </div><!--//section-block-->
							
                                <div id="html" class="section-block">
								   <div>
								   
								   <h2 class="section-title">Firebase Server Key</h2>
								    <div class="section-block">
								      <p>Now Paste your firebase server key inside PushNotificationsController inside<br>
									  <code style="background-color:gray;"> app/Http/Controllers/PushNotificationsController.php </code><br>and change the firebase server key with your in line no. 37</p>
									  </div>
									  </div>
								   </div>
                                    
                                   
                                <div id="css" class="section-block">
                                    <div class="code-block">
                                        <h3>SMTP Configuration</h3>
										<p>Go to your hosting server and locate Email Configuration and create an email account and save smtp host name, port, username, password, email and replace with below data</p>
                                        <code style="background-color:gray">
											MAIL_MAILER=smtp<br>
											MAIL_HOST=smtp hostname<br>
											MAIL_PORT=2525<br>
											MAIL_USERNAME=username<br>
											MAIL_PASSWORD=password<br>
											MAIL_ENCRYPTION=null<br>
											MAIL_FROM_ADDRESS=fromEmail<br>
											MAIL_FROM_NAME="${APP_NAME}"               </code>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                               
                            </section><!--//doc-section-->
                            <section id="callouts-section" class="doc-section">
                                <h2 class="section-title">Getting Started with Admin Panel</h2>
                                <div class="section-block">
                                    <p>
									Now run your project with the following credentials.<br>
								

									<b>UserName:</b> <code>pkyadav4488@gmail.com</code><br>

									<b>Password:</b> <code>12345678</code><br>

									after succesfull login Change your email and password.
                                    </p>
									
                                </div>
                            </section><!--//doc-section-->     
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#prerequisite-section">Prerequisite</a>
	                                <a class="nav-link scrollto" href="#installation-section">PHP Laravel Admin Panel</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                       
                                       
                                    </nav><!--//nav-->
	                                <a class="nav-link scrollto" href="#code-section">Installation</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#html">Firebase Server Key</a>
                                        <a class="nav-link scrollto" href="#css">SMTP Configuration</a>  
                                    </nav><!--//nav-->
	                                <a class="nav-link scrollto" href="#callouts-section">Getting Started with Admin Panel</a>
	                               
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
       
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

