<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flutter Recipe App with Laravel</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="#">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Dizital</span><span class="text-bold">Trends</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
            
                
               
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="prerequisite-section" class="doc-section">
                                <h2 class="section-title">Required</h2>
                                <div class="section-block">
                                    <p>You must have a domain with hosting to host the laravel CMS.You can purchase hosting and domain from anyone of the multiple platform.<br>
									<h3 id="496677"><a href="https://bigrock-in.sjv.io/c/2213572/496677/5632">Flat 28% Off On Web Hosting  on BigRock</a></h3><br>
									<ul>
									   <li><a href="https://www.bluehost.com/track/pkbhai/domain">BlueHost</a></li>
									   <li><a href="https://www.hostinger.com/">Hostinger</a></li>
									   <li><a href="https://www.hostgator.com/">HostGator</a></li>
									   <li><a href="https://godaddy.com">GoDaddy</a></li>
									   <li><a href="https://www.hostwinds.com/">Hostwinds </a></li>
									</ul>Or You can purchase from anywhere.
                                    </p>
                                </div>
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">App Installation</h2>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Development environment set up</h3>
									<p> For creating a mobile application by using a flutter framework, you can use macOS, Windows, or Linux. you can use any editor like <a href="#"> Visual Studio Code</a>,<a href="#">Android Studio</a>,or <a href="#">,IntelliJ IDEA</a>.</p>
                                    <p>After downloading any one of the editors set up your development environment.

											For setting up these things you can go to the official installation guide <a href="#"> here</a><br>

											Download the latest stable version of flutter SDK for your machine’s operating system.
											After downloads, Extract the zip file and place the contained 
											flutter
											 in the desired installation location for the Flutter SDK <br>(for example, 

											<div class="code-block">
											<p><code> C:\src\flutter  </code></p>
											</div>
											do not install Flutter in a directory like <br>

											<div class="code-block">
											<p><code>C:\Program Files\ </code></p>
											</div><br>
											 that requires elevated privileges).
											<br>
											Run the
											<code>flutter doctor</code>
											command, which installs the flutter framework with Dart and provides reports for any missing dependencies.

											At the end create a project from the terminal by running<br>
											<code>
											flutter create projectname</code>

                                    </p>
                                    
                            </section><!--//doc-section-->
                            
                            <section id="code-section" class="doc-section">
                                <h2 class="section-title">Import Project</h2>
                                <div class="section-block">
                                    <p>
									Extract the downloaded zip file from codecanyon and find the zip file named  <i class="fas fa-folder"></i>  <b>PK Quiz</b> <br>
									Now furthure extract <b>PK Quiz</b> and remember location for importing project.<br><br>
									<h4><b>Now open Android Studio and select the open an existing Android Studio Project.</b></h4>
									<div class="screenshot-holder"><img src="assets/images/a5.png" class="img-fluid"/></div><br><br>
									Now after sucessfull importing of project you will get many errors due to dependencies now for getting 
									dependencies open terminal and run<br> <code> flutter pub get</code> <br><br>or in upper corner you will 
									see a button with indicating pub get button<br>
		
                                   
                                    </p>
                                    
                                </div><!--//section-block-->
							
                                <div id="html" class="section-block">
								   <div>
								   
								   <h2 class="section-title">Change Package Name</h2>
								    <div class="section-block">
								      <p>For changing package name you should change following lines/files<br> Change the package name in your AndroidManifest.xml file<br>
									  <div class="code-block" />
                                        <h6> AndroidManifest.xml</h6><br>
                                        
											<code> manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
													package="com.example.flutterapp"</code>
									
													<h3>In App Level build.gradle file</h3>
													<code> defaultConfig {<br>applicationId "com.example.flutterapp"<br>} </code><br><br>
										<h3>Finally, change the package in your MainActivity.kt class</h3>
										<img src="assets/images/a6.png" class="img-fluid" /><br><br>
										<h3>Change the directory name:</h3><br><br>
											<p>  <b>From:</b><br>
													<code>android\app\src\main\kotlin\com\example\flutterapp</code><br>
													<b>To:</b><br>
													<code>android\app\src\main\kotlin\com\package\name</code><br>
													<p>To Change directory name go to main project file and locate <b>android</b> directory then click on <b>app</b> after this click on <b>main</b> folder and clik on <b>kotlin</b> then click <b>com</b> then select folder and right click and select <b>refractor</b> and then <b>rename</b>
													<br>Revise this step again for change other part also.</p>
													<img src="assets/images/12.png" class="img-fluid" />
													</p>
								
													</p>
									  </div>
									  </div>
								   </div>
                                    
                                   
                                <div id="css" class="section-block">
                                    <div class="code-block">
                                        <h3>Change App Name, Icon & Assets</h3>
										<p><b>For App Name</b><br>
                                           Change the lable name in your AndroidManifest.xml file:</p>
                                        <pre><code class="language-html">
 &lt;application
    android:name="io.flutter.app.FlutterApplication"
    android:label="recipe_app"     //change lable name for changing app name
    android:icon="@mipmap/ic_launcher"></code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
								
								  <div id="url" class="section-block">
                                    <div class="code-block">
                                        <h3>Change link of admin panel</h3>
							
                                           To change server link go to<br><code>lib/repository/repository.dart<br><br></code><br>and chanfe the 
										   <code>
										   _baseUrl="xxxxxxxxxxx"</code> and subUrl<br>
										   <img src="assets/images/url.png" class="img-fluid"/>
                                       
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
								
                                <div id="sass" class="section-block">
                                    <div class="code-block">
                                        <h3>Change App Icon & Assets</h3><br>
										<b>Goto</b> <br><code>Android/app/src/main/res</code><br>
								Change ic_launcher.png from <b>all mipmap folders</b>
								And for changing image assets go to <b> assets</b> folder and replace images with      same name.
                                       
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            <section id="callouts-section" class="doc-section">
                                <h2 class="section-title">Setup Firebase Project</h2>
                                <div class="section-block">
                                    <p>You need to set up a Firebase project to send the push notification and  serve AdMob ads with the Firebase AdMob Plugin. 
                                    </p>
									<h4>Create a Firebase project</h4>
									<ol>
									<li>
									In the <a href="https://console.firebase.google.com/u/0/">Firebase console</a>, click Add project.<br><br>
									<img src="assets/images/1.png" class="img-fluid"/>
									</li>
									<li>Enter your app name as the project name.</li><br><br>
									<img src="assets/images/2.png" class="img-fluid"/>
									<li>Enable Google Analytics for your project and click Continue.</li><br><br>
									<img src="assets/images/3.png" class="img-fluid"/><br><br>
									<li> Choose the analytics location and settings that apply to your project. Read and accept the terms, and then click Create project.</li>
									<img src="assets/images/4.png" class="img-fluid"/><br><br>
									<img src="assets/images/5.png" class="img-fluid"/><br><br>
									</ol>
                                </div>

                               
                            </section><!--//doc-section-->
                            <section id="tables-section" class="doc-section">
                                <h2 class="section-title">Register app with Firebase</h2>
                                <div class="section-block">
                                    <p>Now You will see thw below image in which you have to select android icon for registering android project or Apple for iOS devices.<br>
									Just follow the screen instruction<br><br>
									<img src="assets/images/7.png" class="img-fluid"/><br><br>
									<li>Download the google-services.json file and replace the file from android/app folder.</li>
									<img src="assets/images/8.png" class="img-fluid"/><br><br>
									<li>Now run your app and finish the firebase project. At last you will see this below image after sucessfull integration</li>
									<img src="assets/images/13.png" class="img-fluid"/><br><br>
									<div>
									 <h5 style="background-color:yellow;"> <br>Now goto Project Overview and click on cloud Messaging from settings and save the Server key<br> this Servier key will be used for Sending push Notification from Admin Panel  <br></h5>
									 <img src="assets/images/14.png" class="img-fluid"/><br><br>
									</div>
									<h1><b>Register an iOS app </b></h1><br>
									<ol>
									 <li>In the center of the project overview page, click the <b>iOS icon</b> or <b>Add app (+) icon</b> to launch the setup workflow.</li><br>
									 <li>Enter <code>com.example.flutterapp</code> in the <b>iOS bundle ID</b> field.</li><br>
									 <li>Enter AppName in the App nickname field.</li><br>
									 <li>Click <b>Register app</b>.</li><br>
									<li>Download the <b>GoogleService-Info.plist file</B>.</li><br>
									<li>Paste inside <b>Runner/Runner</b> folder</li>
									 <img src="assets/images/15.png" class="img-fluid"/><br><br>
                                    </p>
                                </div>
                                
                            </section><!--//doc-section-->
                            <section id="buttons-section" class="doc-section">
                                <h2 class="section-title">Admob Setup</h2>
                                <div class="section-block">
                                    <p>
									  for admob account goto <a href="https://admob.google.com/home/" >https://admob.google.com/home/ </a>and create account or login and create project and save the <br>
									  <ol><li>admob app id</li><br><li> Banner  ad unit ID &</li><br> <li> Interstitial ad unit ID</li> and replace the test admob app id with your, in <b>AndroidManifest</b> file and all ad units with youe own in <b>ad_manager.dart</b> inside <code>lib /helper/ad_manager.dart </code>and all set.
                                    </p>
                                 
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="icons-section" class="doc-section">
                                <h2 class="section-title">Generate Signed Apk</h2>
                                <div class="section-block">
                                    <p> Visite Flutter <a href="https://flutter.dev/docs/deployment/android">Official</a> page to easily generate signed apk
                                    </p>
                                </div><!--//section-block-->
                                
                                
                            </section><!--//doc-section-->
                            
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#prerequisite-section">Prerequisite</a>
	                                <a class="nav-link scrollto" href="#installation-section">Installation</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#step1">Software SetUp</a>
                                       
                                    </nav><!--//nav-->
	                                <a class="nav-link scrollto" href="#code-section">Import Project</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#html">Change Package Name</a>
                                        <a class="nav-link scrollto" href="#css">Change App Name, Icon & Assets</a>  
										<a class="nav-link scrollto" href="#url">Change http Url Name</a>
                                    </nav><!--//nav-->
	                                <a class="nav-link scrollto" href="#callouts-section">Setup Firebase Project</a>
	                                <a class="nav-link scrollto" href="#tables-section">Register App with Firebase</a>
	                                <a class="nav-link scrollto" href="#buttons-section">Admob Setup</a>
	                                <a class="nav-link scrollto" href="#icons-section">Generate Signed Apk</a>
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
       
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

